AUTH_SECRET = super_secret_1 # String
API_ROUTE_SECRET = super_secret_2 # String 
PORT = 3000 # Port
POSTGRES_PORT = 5432 # Port
BASE_URL = http://localhost:3000 # String
AUTH_ORIGIN = localhost:3000 # String
ALLOW_SIGNUPS = true # Boolean
ENABLE_SINGLE_BLOG_AUTO_REDIRECT = false # Boolean - if enabled and there's only a single owner/user/blog present, navigating to the root of the site will redirect to the blog (instead of a list of all blogs)
PLATFORM_TITLE = "OpenQuill" # String which will appear at the top left of the navbar sitewide.
POSTGRES_USER = postgres # String || default 'postgres'
POSTGRES_PASSWORD = postgres # Secret || default 'postgres'
POSTGRES_DB = postgres # String || default 'postgres'
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public" # Don't Touch