AUTH_SECRET= # Secret
API_ROUTE_SECRET= # Secret
PORT=3000
BASE_URL= # String
DATABASE_URL= # TODO: change for when .env is docker based
ALLOW_SIGNUPS= # Boolean
ENABLE_SINGLE_BLOG_AUTO_REDIRECT= #Boolean - if enabled and there's only a single owner/user/blog present, navigating to the root of the site will redirect to the blog (instead of a list of all blogs)